{
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=.;Initial Catalog=PmaDB;TrustServerCertificate=True;Persist Security Info=True;User ID=pmadbuser;Password=2W8Sv!8P9J6i86SyH",
  },
  "Jwt": {
    "Key": "G-KaPdAgVkYp3s5v8y/B?E(H+MbQeThWmZq4t7w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-KaPdSgVkKp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8",
    "Issuer": "PmaServer",
    "Audience": "PmaClient",
    "Subject": "PmaAccessToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "UserName": "mail@mail.com",
    "Password": "mail",
    "Host": "[Host]",
    "EnableSSL": true,
    "Port": 587
  },
  "AllowedHosts": "*"
}
